/* your sass code here */

.wallpaper
  background-image: url('../images/wallpaper.jpg')
  color: #fff
  height: 100vh
  width: 100%
  margin-top: 0
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  filter: brightness(90%)

.wallpaper .padding
  margin-top: 15%

.wallpaper .logo img
  width: 100%
  border-radius: 5%
  padding: 10%